spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/d8tncblau5ccbr
spring.datasource.username=rwbzqvtukvpcbh
spring.datasource.password=e80507a020839075368c82412fe0260a23bc5517d1b0cba65f3b88f19be5a656
spring.jpa.hibernate.ddl-auto=update